# kafka-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/kafka/config/: KafkaConfig.java
src/main/java/com/kafka/consumer/: Consumer.java  FlinkConsumer.java
src/main/java/com/kafka/consumer/flink/: FlinkConsumer.java  OrderProcessor.java
src/main/java/com/kafka/model/: Order.java
src/main/java/com/kafka/producer/: Producer.java
src/test/java/com/kafka/consumer/: ConsumerTest.java
src/test/java/com/kafka/consumer/flink/: FlinkConsumerTest.java  OrderProcessorTest.java
src/test/java/com/kafka/model/: OrderTest.java
src/test/java/com/kafka/producer/: OrderSerializationTest.java  ProducerTest.java
